<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by Chris Lam</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html lang="en-US">
<head>
	<title>Batman Jump</title>
</head>
<body>
	<div class="container">
		<canvas id="canvas">
			Aww, your browser doesn't support HTML5!
		</canvas>

		<div id="mainMenu">
			<h2>Batman Jump</h2>
			<h3>...by <a  target="_blank">Chris Lam</a></h3>

			<p class="info">
				use
				<span class="key left">A</span>
				<span class="key right">D</span>
				to move and space to (re) start...
			</p>
			<a class="button" href="javascript:init()">Play</a>
		</div>

		<div id="gameOverMenu">
			<h1>game over!</h1>
			<h3 id="go_score">you scored 0 points</h3>

			<a class="button" href="javascript:reset()">Restart</a>
			<a id="tweetBtn" target="_blank" class="button tweet" href="#">Tweet score</a>

			<a id="fbBtn" target="_blank" class="button fb" href="#">Post on FB</a>
		</div>
		
		<img id="sprite" src="Batman_Jump.png"/>

		<div id="scoreBoard">
			<p id="score">0</p>
		</div>

	</div>
<span style="display:none;">
<audio controls autoplay>
  <source src="GOT.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

  <script src="js/index.js"></script>

</body>

</html>